apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "kr.co.igo.pleasebuy"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
        debug {
//            signingConfig signingConfigs.debug
            debuggable true
        }
    }

    productFlavors {
        dev {
            resValue "string", "app_name", "사주세요(test)"
            resValue "string", "serverUrl", "http://bbaeggun100.vps.phps.kr:8080/pleasebuy2/api"
            resValue "string", "imgPrefix", "http://bbaeggun100.vps.phps.kr:8080/pleasebuy2/static"
            applicationId "kr.co.pleasebuy_test"
        }
        real {
            resValue "string", "app_name", "사주세요"
            resValue "string", "serverUrl", "http://bbaeggun100.vps.phps.kr:8080/pleasebuy/api"
            resValue "string", "imgPrefix", "http://bbaeggun100.vps.phps.kr:8080/pleasebuy/static"
            applicationId "kr.co.pleasebuy"
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    jcenter()
    maven { url "https://jitpack.io" }
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.google.android.gms:play-services-gcm:9.4.0'
    compile 'com.google.android.gms:play-services-plus:9.4.0'
    compile 'com.google.android.gms:play-services-auth:9.4.0'
    compile 'com.tsengvn:Typekit:1.0.0'
    compile 'gun0912.ted:tedpermission:1.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile(name:'library-1.3', ext:'aar')
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
    testCompile 'junit:junit:4.12'
}

//apply plugin: 'com.google.gms.google-services'
