<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/ll_item"
    android:background="@drawable/selector_item_statistics_bg"
    android:layout_columnWeight="1">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:duplicateParentState="true"
        >
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:textSize="12dp"
            android:textColor="@drawable/selector_statistics_text"
            app:font="custom1"
            android:duplicateParentState="true"
            />
        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="7dp"
            android:layout_height="6dp"
            android:background="@drawable/selector_ic_up_down"/>
        <TextView
            android:id="@+id/tv_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="9dp"
            android:textSize="11dp"
            android:textColor="@drawable/selector_statistics_percent_text"
            app:font="custom1"
            android:text="10%"/>
    </LinearLayout>
</LinearLayout>