<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/c_ffffff"
    >
    <include layout="@layout/toobar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusableInTouchMode="true"
            android:focusable="true">
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:background="@color/c_f33b2d">
                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/shape_round_5dp_ffffff"
                    android:hint="즐겨찾기명 입력"
                    android:textColorHint="@color/c_999999"
                    android:textSize="16dp"
                    android:textColor="@color/c_000000"/>
            </LinearLayout>
            <ListView
                android:id="@+id/lv_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/c_ffffff"
                android:divider="@color/c_cecece"
                android:dividerHeight="0.6dp"
                android:listSelector="@android:color/transparent">
            </ListView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="19dp"
                android:layout_marginBottom="27dp"
                android:paddingLeft="33dp"
                android:paddingRight="33dp">
                <TextView
                    android:id="@+id/tv_cancel"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/shape_round_5dp_cecece"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:text="취소"
                    />
                <TextView
                    android:id="@+id/tv_save"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="24dp"
                    android:background="@drawable/shape_round_5dp_333333"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:text="저장"
                    />
            </LinearLayout>
        </LinearLayout>

        <ImageButton
            android:id="@+id/ib_add"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginRight="22dp"
            android:layout_marginBottom="89dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/btn_bookmark_stuff_add"
            />
        
    </RelativeLayout>

</LinearLayout>

