<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/c_ffffff"
        >
        <RelativeLayout
            android:id="@+id/rl_toolbar"
            android:layout_width="fill_parent"
            android:layout_height="66dp"
            android:background="@color/c_ffffff"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:id="@+id/rl_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                >
                <ImageView
                    android:id="@+id/iv_menu"
                    android:layout_width="19dp"
                    android:layout_height="17dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/btn_nav_slide"
                    android:duplicateParentState="true"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_title"
                android:layout_width="49dp"
                android:layout_height="28dp"
                android:gravity="center"
                android:background="@drawable/logo_title"
                android:layout_centerInParent="true"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="16dp"
                android:textColor="@color/c_333333"
                android:textStyle="bold"
                android:visibility="gone"
                />
            <RelativeLayout
                android:id="@+id/rl_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                >
                <ImageView
                    android:id="@+id/iv_cart"
                    android:layout_width="29dp"
                    android:layout_height="26dp"
                    android:layout_marginRight="22dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/main_ic_order"/>
                <TextView
                    android:id="@+id/tv_count"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="22dp"
                    android:background="@drawable/shape_circle_ff0000"
                    android:textSize="10dp"
                    android:textColor="@color/c_ffffff"
                    android:gravity="center"
                    android:text="3"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_cart_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                >
                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="22dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/selector_cart_done"
                    android:duplicateParentState="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_favorite_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                >
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="15dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/btn_bookmark_edit_icon"/>
            </RelativeLayout>
        </RelativeLayout>

        <View
            android:id="@+id/v_main_line"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/c_cecece"/>

        <FrameLayout
            android:id="@+id/fl_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        </FrameLayout>

    </LinearLayout>

    <View
        android:id="@+id/v_block"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/c_cccccc_70"
        />

    <View
        android:id="@+id/v_block2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        />
</RelativeLayout>
