<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toobar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">
        <LinearLayout
            android:id="@+id/ll_rootlayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >
            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="match_parent"
                android:layout_height="198dp" 
                android:layout_marginTop="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:textColor="@color/c_999999"
                    app:font="custom1"
                    android:text="상호명"/>
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:textColor="@color/c_333333"
                    app:font="custom1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:textColor="@color/c_999999"
                    app:font="custom1"
                    android:text="단위"/>
                <TextView
                    android:id="@+id/tv_unit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:textColor="@color/c_333333"
                    app:font="custom1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:textColor="@color/c_999999"
                    app:font="custom1"
                    android:text="기타"/>
                <TextView
                    android:id="@+id/tv_etc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:textColor="@color/c_333333"
                    app:font="custom1"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="27dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="0.5"
            android:background="@drawable/shape_round_5dp_cecece"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="16dp"
            android:text="뒤로"
            />
        <TextView
            android:id="@+id/tv_save"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="0.5"
            android:layout_marginLeft="24dp"
            android:background="@drawable/shape_round_5dp_f33b2d"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="16dp"
            android:text="수정"
            />
    </LinearLayout>
</LinearLayout>