<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/c_ffffff"
    >
    <include layout="@layout/toobar"/>

    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/c_f33b2d"
        android:orientation="horizontal"
        android:paddingLeft="23dp"
        android:paddingRight="23dp"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/c_ffffff"
                android:textStyle="bold"
                android:text="주재료 주문 리스트"/>
            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textSize="11dp"
                android:textColor="@color/c_ffdfdf"
                app:font="custom1"
                android:text="2017.01.01"
                />
            
        </LinearLayout>

        <ImageButton
            android:id="@+id/ib_edit"
            android:layout_width="87dp"
            android:layout_height="26dp"
            android:background="@drawable/btn_bookmark_edit"/>
    </LinearLayout>
    <ListView
        android:id="@+id/lv_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/c_ffffff"
        android:divider="@color/c_cecece"
        android:dividerHeight="0.6dp"
        android:listSelector="@android:color/transparent">
    </ListView>

    <TextView
        android:id="@+id/tv_add"
        android:layout_width="212dp"
        android:layout_height="48dp"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="27dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_round_5dp_f33b2d"
        android:textSize="16dp"
        android:textColor="@color/c_ffffff"
        android:textStyle="bold"
        android:text="상품 추가 "
        android:gravity="center"
        />

</LinearLayout>

