<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash_bg"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingLeft="73dp"
    android:paddingRight="73dp"
>

    <ImageView
        android:layout_width="88dp"
        android:layout_height="118dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/logo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:orientation="horizontal"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="15dp">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/ic_user"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:id="@+id/et_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="아이디"
            android:textSize="15dp"
            android:textColorHint="@color/c_8c8d81"
            android:textColor="@color/c_ffffff"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/c_7f7a7a"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="15dp">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/ic_lock"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="비밀번호"
            android:textSize="15dp"
            android:textColorHint="@color/c_8c8d81"
            android:textColor="@color/c_ffffff"
            android:inputType="textPassword"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/c_7f7a7a"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="160dp"
        android:layout_height="51dp"
        android:background="@drawable/shape_round_5dp_f33b2d"
        android:layout_marginTop="17dp"
        android:textSize="18dp"
        android:textColor="@color/c_ffffff"
        android:textStyle="bold"
        android:text="로그인"/>
</LinearLayout>
