<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_bg"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:padding="16dp"
    android:background="@drawable/selector_grid_item_bg">
    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="68dp"
        android:layout_height="68dp"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:textSize="16dp"
        android:textColor="@color/c_333333"
        android:textStyle="bold"
        android:lines="1"
        android:ellipsize="end"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/tv_etc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textSize="13dp"
        android:textColor="@color/c_999999"
        android:lines="1"
        android:ellipsize="end"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tv_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="16dp"
        android:textColor="@color/c_666666"
        app:font="custom1"
        android:lines="1"
        android:ellipsize="end"
        android:gravity="center"/>
</LinearLayout>