<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/c_f33b2d"
        android:gravity="center_vertical"
        android:paddingLeft="22dp"
        android:paddingRight="22dp">
        <ImageButton
            android:id="@+id/ib_left"
            android:layout_width="9dp"
            android:layout_height="17dp"
            android:padding="10dp"
            android:background="@drawable/btn_w_left_arrow"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>
        <TextView
            android:id="@+id/tv_mon"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="14dp"
            android:textColor="@color/c_ffffff"
            android:textStyle="bold"
            android:text="2017.09"
            android:gravity="center"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>
        <ImageButton
            android:id="@+id/ib_right"
            android:layout_width="9dp"
            android:layout_height="17dp"
            android:padding="10dp"
            android:background="@drawable/btn_w_right_arrow"/>
    </LinearLayout>
    <es.voghdev.pdfviewpager.library.PDFViewPager
        android:id="@+id/pdfViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>