<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/c_f4f4f4"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingLeft="23dp"
            android:paddingRight="23dp"
            >
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                >
                <TextView
                    android:text="푸시 알림설정"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="11dp"
                    android:textSize="14dp"
                    android:textColor="@color/c_333333"
                    app:font="custom1"
                    />
                <ImageView
                    android:id="@+id/iv_push"
                    android:layout_width="65dp"
                    android:layout_height="28dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/selector_setting_push"
                    android:layout_marginRight="11dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_setting2"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                >
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.6dp"
                    android:background="@color/c_cecece"
                    />
                <TextView
                    android:text="내 정보 관리"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="11dp"
                    android:textSize="14dp"
                    android:textColor="@color/c_333333"
                    app:font="custom1"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_setting4"
                android:layout_width="fill_parent"
                android:layout_height="45dp">
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.6dp"
                    android:background="@color/c_cecece"
                    />
                <TextView
                    android:text="비밀번호 재설정"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="11dp"
                    android:textSize="14dp"
                    android:textColor="@color/c_333333"
                    app:font="custom1"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_setting5"
                android:layout_width="fill_parent"
                android:layout_height="45dp">
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.6dp"
                    android:background="@color/c_cecece"
                    />
                <TextView
                    android:text="이용약관 및 개인정보 취급방침"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="11dp"
                    android:textSize="14dp"
                    android:textColor="@color/c_333333"
                    app:font="custom1"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_setting6"
                android:layout_width="fill_parent"
                android:layout_height="45dp">
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.6dp"
                    android:background="@color/c_cecece"
                    />
                <TextView
                    android:text="사주세요 Ver 정보"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:gravity="center_vertical"
                    android:paddingLeft="11dp"
                    android:textSize="14dp"
                    android:textColor="@color/c_333333"
                    app:font="custom1"
                    />
                <TextView
                    android:id="@+id/tv_version"
                    android:text="V1.0.0"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="11dp"
                    android:layout_marginRight="11dp"
                    android:textSize="14dp"
                    android:textColor="@color/c_666666"
                    app:font="custom1"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_logout"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                >
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.6dp"
                    android:background="@color/c_cecece"
                    />
                <TextView
                    android:id="@+id/tv_logout"
                    android:text="로그아웃"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="11dp"
                    android:textSize="14dp"
                    android:textColor="@color/c_333333"
                    app:font="custom1"
                    />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.6dp"
                android:background="@color/c_cecece"
                />
        </LinearLayout>

    </ScrollView>
</LinearLayout>