<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <!-- header layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="243dp">
        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/c_000000_70"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_info"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="39dp"
                    android:layout_marginLeft="33dp">
                    <TextView
                        android:id="@+id/tv_mon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textColor="@color/c_fefefe"
                        android:text=""/>
                    <TextView
                        android:id="@+id/tv_dateFul"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:textSize="14dp"
                        android:textColor="@color/c_ef8f7c"
                        app:font="custom2"
                        android:text=""/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="14dp"
                    android:layout_marginLeft="33dp">
                    <TextView
                        android:id="@+id/tv_totalPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="44dp"
                        android:textColor="@color/c_ffffff"
                        app:font="custom4"
                        android:text=""/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:textSize="29dp"
                        android:textColor="@color/c_ffffff"
                        app:font="custom1"
                        android:text="원"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="33dp">
                    <TextView
                        android:id="@+id/tv_preOrderDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="@color/c_d79183"
                        app:font="custom2"
                        android:text=""/>
                    <TextView
                        android:id="@+id/tv_preOrderPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:textSize="21dp"
                        android:textColor="@color/c_e6d1c8"
                        app:font="custom2"
                        android:text=""/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:textSize="17dp"
                        android:textColor="@color/c_e6d1c8"
                        app:font="custom1"
                        android:text="원"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_notice"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:background="@color/c_f33b2d_50"
                android:gravity="center_vertical"
                android:paddingLeft="33dp"
                android:paddingRight="33dp">
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_noti"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:id="@+id/tv_noti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="13dp"
                    android:textColor="@color/c_edc7b1"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <!-- menu Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.33"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:orientation="vertical"
                android:paddingLeft="@dimen/homemenu_item_side_padding"
                android:paddingRight="@dimen/homemenu_item_side_padding">

                <LinearLayout
                    android:id="@+id/ll_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">
                    <ImageView
                        android:layout_width="37dp"
                        android:layout_height="37dp"
                        android:background="@drawable/main_ic_order"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:textSize="13dp"
                        android:textColor="@color/c_b03c33"
                        android:text="@string/s_menu_order"/>
                </LinearLayout>
            </FrameLayout>
            <View
                android:layout_width="0.6dp"
                android:layout_height="match_parent"
                android:background="@color/c_cecece"/>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:orientation="vertical"
                android:paddingLeft="@dimen/homemenu_item_side_padding"
                android:paddingRight="@dimen/homemenu_item_side_padding">

                <LinearLayout
                    android:id="@+id/ll_favorite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">
                    <ImageView
                        android:layout_width="37dp"
                        android:layout_height="37dp"
                        android:background="@drawable/main_ic_favorite"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:textSize="13dp"
                        android:textColor="@color/c_b03c33"
                        android:text="@string/s_menu_favorite"/>
                </LinearLayout>
            </FrameLayout>
            <View
                android:layout_width="0.6dp"
                android:layout_height="match_parent"
                android:background="@color/c_cecece"/>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:orientation="vertical"
                android:paddingLeft="@dimen/homemenu_item_side_padding"
                android:paddingRight="@dimen/homemenu_item_side_padding">

                <LinearLayout
                    android:id="@+id/ll_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">
                    <ImageView
                        android:layout_width="37dp"
                        android:layout_height="37dp"
                        android:background="@drawable/main_ic_add"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:textSize="13dp"
                        android:textColor="@color/c_b03c33"
                        android:text="@string/s_menu_add"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="@color/c_cecece"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.33"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:orientation="vertical"
                android:paddingLeft="@dimen/homemenu_item_side_padding"
                android:paddingRight="@dimen/homemenu_item_side_padding">

                <LinearLayout
                    android:id="@+id/ll_graph"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">
                    <ImageView
                        android:layout_width="37dp"
                        android:layout_height="37dp"
                        android:background="@drawable/main_ic_graph"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:textSize="13dp"
                        android:textColor="@color/c_b03c33"
                        android:text="@string/s_menu_graph"/>
                </LinearLayout>
            </FrameLayout>
            <View
                android:layout_width="0.6dp"
                android:layout_height="match_parent"
                android:background="@color/c_cecece"/>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:orientation="vertical"
                android:paddingLeft="@dimen/homemenu_item_side_padding"
                android:paddingRight="@dimen/homemenu_item_side_padding">

                <LinearLayout
                    android:id="@+id/ll_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">
                    <ImageView
                        android:layout_width="37dp"
                        android:layout_height="37dp"
                        android:background="@drawable/main_ic_history"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:textSize="13dp"
                        android:textColor="@color/c_b03c33"
                        android:text="@string/s_menu_history"/>
                </LinearLayout>
            </FrameLayout>
            <View
                android:layout_width="0.6dp"
                android:layout_height="match_parent"
                android:background="@color/c_cecece"/>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:orientation="vertical"
                android:paddingLeft="@dimen/homemenu_item_side_padding"
                android:paddingRight="@dimen/homemenu_item_side_padding">

                <LinearLayout
                    android:id="@+id/ll_board"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">
                    <ImageView
                        android:layout_width="37dp"
                        android:layout_height="37dp"
                        android:background="@drawable/main_ic_board"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:textSize="13dp"
                        android:textColor="@color/c_b03c33"
                        android:text="@string/s_menu_board"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="@color/c_cecece"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.33"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:orientation="vertical"
                android:paddingLeft="@dimen/homemenu_item_side_padding"
                android:paddingRight="@dimen/homemenu_item_side_padding">

                <LinearLayout
                    android:id="@+id/ll_noti"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">
                    <ImageView
                        android:layout_width="37dp"
                        android:layout_height="37dp"
                        android:background="@drawable/main_ic_noti"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:textSize="13dp"
                        android:textColor="@color/c_b03c33"
                        android:text="@string/s_menu_noti"/>
                </LinearLayout>
            </FrameLayout>
            <View
                android:layout_width="0.6dp"
                android:layout_height="match_parent"
                android:background="@color/c_cecece"/>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:orientation="vertical"
                android:paddingLeft="@dimen/homemenu_item_side_padding"
                android:paddingRight="@dimen/homemenu_item_side_padding">

                <LinearLayout
                    android:id="@+id/ll_report"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">
                    <ImageView
                        android:layout_width="37dp"
                        android:layout_height="37dp"
                        android:background="@drawable/main_ic_pna"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:textSize="13dp"
                        android:textColor="@color/c_b03c33"
                        android:text="@string/s_menu_report"/>
                </LinearLayout>
            </FrameLayout>
            <View
                android:layout_width="0.6dp"
                android:layout_height="match_parent"
                android:background="@color/c_cecece"/>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:orientation="vertical"
                android:paddingLeft="@dimen/homemenu_item_side_padding"
                android:paddingRight="@dimen/homemenu_item_side_padding">

                <LinearLayout
                    android:id="@+id/ll_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">
                    <ImageView
                        android:layout_width="37dp"
                        android:layout_height="37dp"
                        android:background="@drawable/main_ic_setting"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:textSize="13dp"
                        android:textColor="@color/c_b03c33"
                        android:text="@string/s_menu_setting"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="@color/c_cecece"/>
    </LinearLayout>
</LinearLayout>