<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_ffffff"
    android:fitsSystemWindows="true"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="3dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:textSize="11dp"
            android:textColor="@color/c_999999"
            app:font="custom1"
            android:text="날짜"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="57dp"
            android:textSize="11dp"
            android:textColor="@color/c_999999"
            app:font="custom1"
            android:text="제목"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="37dp"
            android:textSize="11dp"
            android:textColor="@color/c_999999"
            app:font="custom1"
            android:text="작성자"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="@color/c_cecece"/>

    <ListView
        android:id="@+id/lv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="0.6dp"
        android:background="@color/c_ffffff"
        android:divider="@color/c_cecece"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        >
    </ListView>
</LinearLayout>