<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_f4f4f4">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/c_f33b2d">
        <ImageView
            android:layout_width="175dp"
            android:layout_height="28dp"
            android:background="@drawable/order_step_02"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/c_ffffff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:textColor="@color/c_f33b2d"
                android:textStyle="bold"
                android:text="주문상품"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:textColor="@color/c_f33b2d"
                android:text="을 선택해 주세요."/>
        </LinearLayout>
        <ImageButton
            android:id="@+id/ib_add"
            android:layout_width="84dp"
            android:layout_height="26dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:background="@drawable/btn_order_add"
            />
    </RelativeLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="@color/c_cecece"/>

    <ListView
        android:id="@+id/lv_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:dividerHeight="0.6dp"
        android:background="@color/c_ffffff"
        android:divider="@color/c_cecece"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        >
    </ListView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:layout_marginRight="22dp"
        android:layout_marginLeft="22dp"
        android:background="@color/c_999999"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:paddingLeft="23dp"
        android:paddingRight="23dp"
        android:paddingTop="13dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:textColor="@color/c_666666"
                app:font="custom1"
                android:text="총 수량:"/>
            <TextView
                android:id="@+id/tv_cntProductInCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:textSize="17dp"
                android:textColor="@color/c_333333"
                app:font="custom1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:textColor="@color/c_666666"
                app:font="custom1"
                android:text="총 금액:"/>
            <TextView
                android:id="@+id/tv_totalOfOrderPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="17dp"
                android:textColor="@color/c_f33b2d"
                app:font="custom1"
                android:gravity="right"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:paddingTop="21dp"
        android:background="@drawable/shape_round_10dp_ffffff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:textColor="@color/c_999999"
                app:font="custom1"
                android:text="배송요청일"/>
            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:textColor="@color/c_333333"
                app:font="custom1"
                android:text="2017.09.09"/>
            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginLeft="7dp"
                android:background="@drawable/btn_date"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="14dp">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:textColor="@color/c_999999"
                app:font="custom1"
                android:text="배송지"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_storeName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:textColor="@color/c_333333"
                    app:font="custom1"/>
                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textSize="11dp"
                    android:textColor="@color/c_999999"
                    app:font="custom1"
                    />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/c_cecece"
            android:layout_marginTop="16dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingRight="20dp">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:textColor="@color/c_999999"
                app:font="custom1"
                android:text="배송요청사항"/>
            <TextView
                android:id="@+id/tv_etc"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="7dp"
                android:textSize="13dp"
                android:textColor="@color/c_333333"
                app:font="custom1"
                android:gravity="center_vertical"
                android:maxLength="38"
                android:maxLines="2"
                />
            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:background="@drawable/btn_text_edit"
                android:adjustViewBounds="true" />


        </LinearLayout>

    </LinearLayout>
    
    <RelativeLayout
        android:id="@+id/rl_next"
        android:layout_width="212dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="37dp"
        android:background="@drawable/shape_round_5dp_f33b2d">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/c_ffffff"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:text="NEXT"/>
        <ImageView
            android:layout_width="10dp"
            android:layout_height="17dp"
            android:background="@drawable/ic_next"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"/>
    </RelativeLayout>
</LinearLayout>