<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@drawable/shape_popup_header"
            >
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/c_ffffff"
                android:layout_centerInParent="true"
                android:text="사주세요"
                android:textStyle="bold"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/shape_popup_footer_f4f4f4"
            android:gravity="center_horizontal"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="33dp"
                android:layout_marginRight="33dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="매장명"
                    android:textSize="13dp"
                    android:textColor="@color/c_999999"
                    />
                <EditText
                    android:id="@+id/et_storeName"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_round_5dp_ffffff"
                    android:singleLine="true"
                    android:layout_gravity="center_horizontal"
                    android:textSize="13dp"
                    android:textColor="@color/c_000000"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="@dimen/d_edittext_left_padding"
                    android:inputType="text"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="9dp"
                android:layout_marginLeft="33dp"
                android:layout_marginRight="33dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="담당자"
                    android:textSize="13dp"
                    android:textColor="@color/c_999999"
                    />
                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_round_5dp_ffffff"
                    android:singleLine="true"
                    android:layout_gravity="center_horizontal"
                    android:textSize="13dp"
                    android:textColor="@color/c_000000"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="@dimen/d_edittext_left_padding"
                    android:inputType="number"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="9dp"
                android:layout_marginLeft="33dp"
                android:layout_marginRight="33dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="전화번호"
                    android:textSize="13dp"
                    android:textColor="@color/c_999999"
                    />
                <EditText
                    android:id="@+id/et_tel"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_round_5dp_ffffff"
                    android:singleLine="true"
                    android:layout_gravity="center_horizontal"
                    android:textSize="13dp"
                    android:textColor="@color/c_000000"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="@dimen/d_edittext_left_padding"
                    android:inputType="number"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="21dp"
                android:layout_marginBottom="21dp">
                <TextView
                    android:id="@+id/tv_cancel"
                    android:layout_width="123dp"
                    android:layout_height="35dp"
                    android:textSize="14dp"
                    android:textColor="@color/c_ffffff"
                    android:textStyle="bold"
                    android:background="@drawable/shape_round_5dp_cecece"
                    android:gravity="center"
                    android:text="취소"/>
                <TextView
                    android:id="@+id/tv_confirm"
                    android:layout_width="123dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="16dp"
                    android:textSize="14dp"
                    android:textColor="@color/c_ffffff"
                    android:textStyle="bold"
                    android:background="@drawable/shape_round_5dp_333333"
                    android:gravity="center"
                    android:text="확인"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>