<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@android:color/transparent"
        android:orientation="vertical"
>
    <LinearLayout
            android:layout_width="334dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/shape_popup_header"
        >
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이미지 추가"
                    android:textSize="16dp"
                    android:textColor="@color/c_ffffff"
                    android:layout_centerInParent="true"
                    android:textStyle="bold"
            />
        </RelativeLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/shape_popup_footer"
        >

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="144dp"
                    android:orientation="horizontal"
                    android:gravity="center"
            >
                <LinearLayout
                        android:id="@+id/ll_new"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="22dp"
                >
                    <ImageView
                            android:layout_width="81dp"
                            android:layout_height="81dp"
                            android:background="@drawable/btn_popup_camera"
                    />
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_gravity="center_horizontal"
                            android:textSize="13dp"
                            android:textColor="@color/c_333333"
                            android:textStyle="bold"
                            android:text="사진찍기"
                            android:duplicateParentState="true"
                    />
                </LinearLayout>
                <LinearLayout
                        android:id="@+id/ll_gallery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="22dp"
                >
                    <ImageView
                            android:layout_width="81dp"
                            android:layout_height="81dp"
                            android:background="@drawable/btn_popup_gallery"
                    />
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_gravity="center_horizontal"
                            android:textSize="13dp"
                            android:textColor="@color/c_333333"
                        android:textStyle="bold"
                            android:text="갤러리"
                            android:duplicateParentState="true"
                    />
                </LinearLayout>
                <LinearLayout
                        android:id="@+id/ll_del"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                >
                    <ImageView
                            android:layout_width="81dp"
                            android:layout_height="81dp"
                            android:background="@drawable/btn_popup_delete"
                    />
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_gravity="center_horizontal"
                            android:textSize="13dp"
                            android:textColor="@color/c_333333"
                            android:textStyle="bold"
                            android:text="삭제"
                            android:duplicateParentState="true"
                    />
                </LinearLayout>

            </LinearLayout>
            <TextView
                    android:id="@+id/tv_cancel"
                    android:layout_width="123dp"
                    android:layout_height="35dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="21dp"
                android:background="@drawable/shape_round_5dp_cecece"
                android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:textColor="@color/c_ffffff"
                    android:text="취소"
                    android:textStyle="bold"
            />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>